# E-commerceWeb

./: E-commerceWeb.csproj  E-commerceWeb.sln  Program.cs  README.md  Startup.cs  _ViewImports.cshtml  appsettings.json
Controllers/: WebController.cs
Migrations/: 20220511023243_initial.Designer.cs  20220511023243_initial.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Goods.cs  GoodsList.cs  GoodsListRepository.cs  GoodsRepository.cs  IGoodsListRepository.cs  IGoodsRepository.cs  IOrderRepository.cs  IShoppingCartRepository.cs  ITypeRepository.cs  Order.cs  OrderRepository.cs  PaginatedList.cs  ShoppingCart.cs  ShoppingCartRepository.cs  Type.cs  TypeRepository.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
Views/Web/: AddGoodsList.cshtml  GoodsManager.cshtml  Index.cshtml  OrderManager.cshtml  SettleAccounts.cshtml  ShowGoodsLists.cshtml  ShowShoppingCart.cshtml  TypeManager.cshtml  UpdateGoods.cshtml  UpdateOrder.cshtml  UpdateType.cshtml
